# SimplePaginator.MongoDb

./: README.md  SimplePaginator.MongoDb.sln
SimplePaginator.MongoDb/: DependencyInjectionExtensions.cs  IMongoPaginationService.cs  MongoPaginationExtensions.cs  MongoPaginationService.cs  SimplePaginator.MongoDb.csproj
SimplePaginator.MongoDb.Tests/: ExtensionTests.cs  MongoRunner.cs  ServiceTests.cs  SimplePaginator.MongoDb.Tests.csproj  TestValue.cs
