<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SimplePaginator.MongoDb</AssemblyName>
    <Authors>Max Strålin</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Enables better pagination for IMongoQueryable&lt;T&gt;. Main difference is that there's a default count implemented for PaginateAsync(page, pageSize) through the MongoDb driver's CountAsync()

Extension of SimplePaginator</Description>
    <Copyright>Max Strålin, 2020</Copyright>
    <PackageProjectUrl>https://github.com/maxstralin/SimplePaginator.MongoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxstralin/SimplePaginator.MongoDb</RepositoryUrl>
    <PackageIcon>undraw_selection_92i4.jpg</PackageIcon>
    <Authors>Max Strålin</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="SimplePaginator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\undraw_selection_92i4.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
